name: CI/CD Pipeline

on:
  push:
    branches: [ "feature/task2/saranya" ]
  pull_request:
  
jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

      - name: Build Docker Image
        run: docker build -t node-cicd-kind:latest .
  
      - name: Create kind Cluster
        uses: helm/kind-action@v1.10.0
        with:
          cluster_name: node-cicd
  
      - name: Load Docker image into kind
        run: kind load docker-image node-cicd-kind:latest --name node-cicd


      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f k8s/deployment.yaml || (echo "Deployment failed, rolling back..." && kubectl rollout undo deployment/node-app)
          kubectl apply -f k8s/service.yaml
          kubectl rollout status deployment/node-app
  
      - name: Verify Service
        run: |
          kubectl get pods
          kubectl get svc

      # - name: Rollback if failed
      #   if: failure()
      #   run: bash k8s/rollback.sh
